# RecipesFounder

./: .gitignore  database.db
ApplicationLoggerLibrary/: ApplicationLoggerLibrary.csproj  ILoggerService.cs  LoggerService.cs
DataAccessLayer.Model/: Class1.cs
RecipesFounder.AplicationLogic.Repository/: Class1.cs  RecipesFounder.AplicationLogic.Repository.csproj
RecipesFounder.AplicationLogic.Repository/Implementation/: BaseRepoImpl.cs  CommentRepoImpl.cs  FavoriteRepoImpl.cs  IngredientRepoImpl.cs  RatingRepoImpl.cs  RecipeRepoImpl.cs  UserRepoImpl.cs
RecipesFounder.AplicationLogic.Repository/Interface/: IBaseRepo.cs  ICommentRepo.cs  IFavoriteRepo.cs  IIngredientRepo.cs  IRatingRepo.cs  IRecipeRepo.cs  IUserRepo.cs
RecipesFounder.AplicationLogic.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RecipesFounder.AplicationLogic.Service/: Class1.cs  RecipesFounder.AplicationLogic.Service.csproj
RecipesFounder.AplicationLogic.Service/Implementation/: BaseService.cs  CommentsServiceImpl.cs  FavoriteServiceImpl.cs  IngredientServiceImpl.cs  JsonWebTokenServiceImpl.cs  RatingServiceImpl.cs  RecipeServiceImpl.cs  UserServiceImpl.cs
RecipesFounder.AplicationLogic.Service/Interface/: ICommentService.cs  IFavoriteService.cs  IIngredientService.cs  IJsonWebTokenService.cs  IRatingService.cs  IRecipeService.cs  IUserService.cs
RecipesFounder.AplicationLogic.Service/UnitOfWork/: IUnitOfWorkForServices.cs  UnitOfWorkForServices.cs
RecipesFounder.DataAccessLayer.Domain/Domain/: Comment.cs  Favorite.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeInfo.cs  User.cs
RecipesFounder.DataAccessLayer.Domain/DomainDTO/: CommentGetDTO.cs  CommentInsertDTO.cs  FavoriteGetDTO.cs  FavoriteInsertDTO.cs  LoginUserDTO.cs  RatingAddDTO.cs  RatingGetDTO.cs  RecipeCreateDTO.cs  RecipeGetCardDTO.cs  RecipeGetDTO.cs  RecipeUpdatePublicDTO.cs  RegisterUserDTO.cs  UserGetDTO.cs
RecipesFounder.DataAccessLayer.Repository/: RecipeFounderDbContext.cs  RecipesFounder.DataAccessLayer.Repository.csproj
RecipesFounder.DataAccessLayer.Repository/Migrations/: 20211201084052_CreateDb.Designer.cs  20211201084052_CreateDb.cs  20211209164129_First.Designer.cs  20211209164129_First.cs  (+7 more)
RecipiesFounder/: ErrorsAndMessages.cs  Program.cs  RecipiesFounder.csproj  RecipiesFounder.sln  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
RecipiesFounder/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  FavoriteController.cs  RatingController.cs  RecipeController.cs  WeatherForecastController.cs
RecipiesFounder/Properties/: launchSettings.json
recipes-founder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
recipes-founder-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+108 files in other folders)
