<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLoggerLibrary\ApplicationLoggerLibrary.csproj" />
    <ProjectReference Include="..\RecipesFounder.DataAccessLayer.Repository\RecipesFounder.DataAccessLayer.Repository.csproj" />
  </ItemGroup>

</Project>
